{
    "manifestVersion": "1.0.0",
    "name": "<USER-NAME>restdemo",
    "solutionVersion": "1.0.0",
    "dependencies": ["zodiac"],
    "description": "Simple REST example on CO platform",
    "contact": "<your-email-here>",
    "gitRepoUrl": "-",
    "readme" : "readme.md",
    "types" : [],
    "objects": [
        {
            "type": "zodiac:function",
            "objectsDir": "objects/functions"
        },
        {
            "type": "zodiac:function",
            "objectsDir": "objects/functions"
        },
        {
            "type": "zodiac:function",
            "objectsDir": "objects/functions"
        },
        {
            "type": "zodiac:function",
            "objectsDir": "objects/functions"
        }
    ]
  }