{
    "manifestVersion": "1.0.0",
    "name": "entity-extension",
    "solutionVersion": "1.0.0",
    "dependencies": [
      "fmm",
      "apm"
    ],
    "description": "Tracks security risk score",
    "contact": "vishu123@cisco.com",
    "objects": [
      {
        "type": "fmm:extension",
        "objectsFile": "objects/fmm/extension/extensions.json"
      },
      {
        "type": "fmm:metric",
        "objectsFile": "objects/fmm/metric/risk_score.json"
      }
    ]
  }