{
  "manifestVersion": "1.1.0",
  "name": "SOLUTION_PREFIXawscreds",
  "solutionVersion": "1.0.2",
  "dependencies": ["iam"],
  "description": "aws credentials solution",
  "contact": "-",
  "homepage": "-",
  "gitRepoUrl": "-",
  "readme": "-",
  "types": [
    "types/awscreds.json"
  ],
  "objects":[
    {
      "type": "iam:Permission",
      "objectsDir": "objects/permissions"
    },
    {
      "type": "iam:RoleToPermissionMapping",
      "objectsDir": "objects/role-to-permissions-mappings"
    }
  ]
}
