{
    "manifestVersion": "1.1.0",
    "name": "SOLUTION_PREFIXatm",
    "solutionVersion": "1.0.1",
    "dependencies": ["iam"],
    "description": "ATM Metrics",
    "contact": "-",
    "homepage": "-",
    "gitRepoUrl": "-",
    "readme": "-"
}
